# Hotel

./: pom.xml
src/main/java/com/application/controller/: AdminHotelPanelController.java  AdminPanelController.java  AuthController.java  Main.java
src/main/java/com/application/entity/: Booking.java  Children.java  Client.java  ClientHasChildren.java  Inventory.java  Items.java  ItemsHasInventory.java  ItemsHasOrderitem.java  ItemsHasRoom.java  Orderitem.java  Role.java  Room.java  Status.java  User.java
src/main/resources/CSS/: combobox.css
src/main/resources/fxml/: AdminHotelPanel.fxml  AdminPanel.fxml  Auth.fxml
